[gd_scene load_steps=5 format=3 uid="uid://blwwmh7m47d7l"]

[ext_resource type="Script" uid="uid://bh7ckxw8ybofs" path="res://Scripts/fish_ai.gd" id="1_54pp0"]
[ext_resource type="Texture2D" uid="uid://djtgvx2a0x187" path="res://Assets/Sprites/fish_big.png" id="2_54pp0"]
[ext_resource type="Material" uid="uid://cg0dgc10wwcl1" path="res://Assets/Gradients/Stars_canvas_item_material.tres" id="2_fef8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fef8b"]
radius = 5.39999
height = 76.0

[node name="Fish1" type="CharacterBody2D"]
position = Vector2(2438, 488)
script = ExtResource("1_54pp0")

[node name="Sprite2D - Fish1" type="Sprite2D" parent="."]
material = ExtResource("2_fef8b")
scale = Vector2(0.12653, 0.12653)
texture = ExtResource("2_54pp0")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = -1.5708
scale = Vector2(5, 2.5)
shape = SubResource("CapsuleShape2D_fef8b")
disabled = true
