[gd_scene load_steps=5 format=3 uid="uid://7udwfygsg60o"]

[ext_resource type="Script" uid="uid://bh7ckxw8ybofs" path="res://Scripts/fish_ai.gd" id="1_g38bp"]
[ext_resource type="Material" uid="uid://cg0dgc10wwcl1" path="res://Assets/Gradients/Stars_canvas_item_material.tres" id="2_xve1r"]
[ext_resource type="Texture2D" uid="uid://cjq4dxwpthxlx" path="res://Assets/Sprites/Fishes - Placeholder/Fish1/tile016.png" id="3_g38bp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fef8b"]
radius = 5.39999
height = 41.6

[node name="Fish1" type="CharacterBody2D"]
process_mode = 3
position = Vector2(2438, 488)
script = ExtResource("1_g38bp")

[node name="Sprite2D - Fish1" type="Sprite2D" parent="."]
material = ExtResource("2_xve1r")
scale = Vector2(2, 2)
texture = ExtResource("3_g38bp")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 3
position = Vector2(-2, 0)
rotation = -1.5708
scale = Vector2(5, 2.5)
shape = SubResource("CapsuleShape2D_fef8b")
disabled = true
