[gd_scene load_steps=8 format=3 uid="uid://dtmlu32foucsc"]

[ext_resource type="Script" uid="uid://cihy7yckbd8a3" path="res://Scripts/minigame.gd" id="1_jqtna"]
[ext_resource type="Texture2D" uid="uid://b6owjvp2yp0jh" path="res://Assets/Sprites/minigame_bg.png" id="1_pp5ar"]
[ext_resource type="FontFile" uid="uid://x6thkh2jxesg" path="res://Assets/Fonts/MouseMemoirs-Regular.ttf" id="4_imxhp"]
[ext_resource type="Script" uid="uid://13scrrm2u1m5" path="res://Scripts/counter.gd" id="5_xryb0"]
[ext_resource type="Script" uid="uid://b7u7rwt3w23ye" path="res://Scripts/mistakes.gd" id="6_ji4qr"]
[ext_resource type="PackedScene" uid="uid://cm1mm8r1x4rh3" path="res://Levels/Scenes/game.tscn" id="6_mitmw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xryb0"]

[node name="Minigame" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jqtna")
mistakes = 2
hits = 3

[node name="MinigameBg" type="Sprite2D" parent="."]
position = Vector2(587, 1085)
texture = ExtResource("1_pp5ar")

[node name="Game2" parent="MinigameBg" instance=ExtResource("6_mitmw")]

[node name="Counter" type="Label" parent="MinigameBg"]
offset_left = -138.0
offset_top = -570.0
offset_right = 121.0
offset_bottom = -390.0
theme_override_colors/font_color = Color(0.709804, 0.258824, 0.0156863, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("4_imxhp")
theme_override_font_sizes/font_size = 156
theme_override_styles/normal = SubResource("StyleBoxEmpty_xryb0")
text = "00:10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_xryb0")
start_time = 5

[node name="Mistakes" type="Label" parent="MinigameBg"]
offset_left = -138.0
offset_top = 433.0
offset_right = 121.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0.709804, 0.258824, 0.0156863, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("4_imxhp")
theme_override_font_sizes/font_size = 156
theme_override_styles/normal = SubResource("StyleBoxEmpty_xryb0")
text = "00:10"
script = ExtResource("6_ji4qr")
