[gd_scene load_steps=14 format=3 uid="uid://c62s7v5e184oj"]

[ext_resource type="Texture2D" uid="uid://bhseiff8a8byj" path="res://Assets/Sprites/ship.png" id="1_58rqr"]
[ext_resource type="Script" uid="uid://cmaw3ljvf3lwu" path="res://Scripts/ship.gd" id="1_t8iee"]
[ext_resource type="Texture2D" uid="uid://2ftmwh7foecu" path="res://Assets/Sprites/sun.png" id="2_21nli"]
[ext_resource type="Script" uid="uid://dt38okh2gry1t" path="res://Scripts/parallax.gd" id="3_m13lc"]
[ext_resource type="Script" uid="uid://gf8radhhxpsj" path="res://Scripts/fishing_rod.gd" id="5_k83w8"]
[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="5_rs7qd"]
[ext_resource type="AudioStream" uid="uid://ccnggr0agxkr2" path="res://Assets/Sounds/motor-loop.wav" id="5_sivrg"]
[ext_resource type="Script" uid="uid://brklaoabvl73l" path="res://addons/ropesim/RopeAnchor.gd" id="6_k83w8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k83w8"]
radius = 30.1353

[sub_resource type="CircleShape2D" id="CircleShape2D_7xw5y"]
radius = 458.283

[sub_resource type="Animation" id="Animation_sivrg"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_m13lc"]
resource_name = "Wave"
length = 10.0
loop_mode = 1
step = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0.0349066, -0.25, 0, 0.25, 0, -0.0349066, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 2.5, 7.5, 10)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chb7m"]
_data = {
&"RESET": SubResource("Animation_sivrg"),
&"Wave": SubResource("Animation_m13lc")
}

[node name="Ship" type="Node2D" node_paths=PackedStringArray("sprite", "move_sound")]
z_index = 45
script = ExtResource("1_t8iee")
speed = 1000.0
sprite = NodePath("Ship")
move_sound = NodePath("ColorRect/AudioStreamPlayer")

[node name="Ship" type="Sprite2D" parent="."]
texture = ExtResource("1_58rqr")
offset = Vector2(91.65, -328)
script = ExtResource("3_m13lc")
amplitude_x_range = Vector2(0, 0)
speed_x_range = Vector2(0, 0)

[node name="PointLight2D" type="PointLight2D" parent="Ship"]
position = Vector2(-168, -247)
scale = Vector2(2.14432, 2.09978)
color = Color(1, 0.506, 0.22, 1)
energy = 3.34
texture = ExtResource("2_21nli")

[node name="PointLight2D2" type="PointLight2D" parent="Ship"]
position = Vector2(32, -217)
scale = Vector2(0.542514, 0.531247)
color = Color(1, 0.506, 0.22, 1)
energy = 3.34
texture = ExtResource("2_21nli")

[node name="PointLight2D3" type="PointLight2D" parent="Ship"]
position = Vector2(164, -265)
scale = Vector2(0.542514, 0.531247)
color = Color(1, 0.506, 0.22, 1)
energy = 3.34
texture = ExtResource("2_21nli")

[node name="PointLight2D4" type="PointLight2D" parent="Ship"]
position = Vector2(253, -278)
scale = Vector2(0.542514, 0.531247)
color = Color(1, 0.506, 0.22, 1)
energy = 3.34
texture = ExtResource("2_21nli")

[node name="PointLight2D5" type="PointLight2D" parent="Ship"]
position = Vector2(336, -306)
scale = Vector2(0.542514, 0.531247)
color = Color(1, 0.506, 0.22, 1)
energy = 3.34
texture = ExtResource("2_21nli")

[node name="PointLight2D6" type="PointLight2D" parent="Ship"]
position = Vector2(445, -421)
scale = Vector2(0.542514, 0.531247)
color = Color(1, 0.506, 0.22, 1)
energy = 3.34
texture = ExtResource("2_21nli")

[node name="fishing_rod_base" type="ColorRect" parent="Ship"]
z_index = 4
z_as_relative = false
offset_left = -391.0
offset_top = -185.0
offset_right = -383.0
offset_bottom = 285.0
rotation = -3.75246
color = Color(1, 0, 0, 1)
script = ExtResource("5_k83w8")
rope_node_path = NodePath("Rope")
increase_action = &"ui_accept"
decrease_action = &"ui_cancel"
rope_change_speed = 400.0
rope_min_length = 300.0
rope_max_length = 4200.0

[node name="Rope" type="Node2D" parent="Ship/fishing_rod_base"]
position = Vector2(4.88632, 469.597)
script = ExtResource("5_rs7qd")
rope_length = 200.0
gravity = 200.0
damping = 13.105
resolve_to_begin = true
resolve_to_end = true
line_width = 4.0
color = Color(0.989246, 0.887115, 0.692174, 1)
metadata/_custom_type_script = "uid://b2shq2gjd4fvt"

[node name="RopeAnchor" type="Marker2D" parent="Ship/fishing_rod_base/Rope"]
position = Vector2(28.6789, -40.9575)
script = ExtResource("6_k83w8")
apply_angle = true
rope_path = NodePath("..")
precise = true
metadata/_custom_type_script = "uid://brklaoabvl73l"

[node name="BaitHook" type="Node2D" parent="Ship/fishing_rod_base/Rope/RopeAnchor"]
rotation = -0.785398

[node name="ColorRect" type="ColorRect" parent="Ship/fishing_rod_base/Rope/RopeAnchor/BaitHook"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="Ship/fishing_rod_base/Rope/RopeAnchor/BaitHook"]
position = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/fishing_rod_base/Rope/RopeAnchor/BaitHook/Area2D"]
shape = SubResource("CircleShape2D_k83w8")

[node name="Area2DBait" type="Area2D" parent="Ship/fishing_rod_base/Rope/RopeAnchor/BaitHook"]
position = Vector2(20, 20)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2DBait" type="CollisionShape2D" parent="Ship/fishing_rod_base/Rope/RopeAnchor/BaitHook/Area2DBait"]
shape = SubResource("CircleShape2D_7xw5y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_chb7m")
}
autoplay = "Wave"
speed_scale = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -143.0
offset_top = -157.0
offset_right = 145.0
offset_bottom = 131.0
color = Color(1, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="ColorRect"]
process_mode = 1
position = Vector2(143, 157)
stream = ExtResource("5_sivrg")
volume_db = 10.0
max_distance = 3840.0
panning_strength = 2.34

[connection signal="area_entered" from="Ship/fishing_rod_base/Rope/RopeAnchor/BaitHook/Area2D" to="Ship/fishing_rod_base" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Ship/fishing_rod_base/Rope/RopeAnchor/BaitHook/Area2D" to="Ship/fishing_rod_base" method="_on_area_2d_area_exited"]
