[gd_scene load_steps=14 format=3 uid="uid://eg7ou0hair3i"]

[ext_resource type="Texture2D" uid="uid://drhp4v28i6xs5" path="res://Assets/Sprites/sky.png" id="1_au6na"]
[ext_resource type="Shader" uid="uid://d2ruws3qhnu6k" path="res://UI/shaders/Stars_02.gdshader" id="2_1o5p6"]
[ext_resource type="Material" uid="uid://cg0dgc10wwcl1" path="res://Assets/Gradients/Stars_canvas_item_material.tres" id="2_u8atm"]
[ext_resource type="Texture2D" uid="uid://cv0ke7ugg6egb" path="res://Assets/Sprites/stars.png" id="3_f7iei"]
[ext_resource type="Script" uid="uid://bycicto2i8dr1" path="res://Scripts/stars.gd" id="4_4ekqn"]
[ext_resource type="Texture2D" uid="uid://2ftmwh7foecu" path="res://Assets/Sprites/sun.png" id="4_x5hom"]
[ext_resource type="Texture2D" uid="uid://d1trs70e85s88" path="res://Assets/Sprites/moon.png" id="5_mxrnb"]
[ext_resource type="Script" uid="uid://bib4m1hlw60or" path="res://Scripts/sun_and_moon_pivot.gd" id="6_1o5p6"]
[ext_resource type="Script" uid="uid://1qjfw15jiuku" path="res://Scripts/tint.gd" id="6_4r0vy"]
[ext_resource type="Gradient" uid="uid://ct8wl7vvkeu8n" path="res://Assets/Gradients/Sky_gradient.tres" id="7_wuroc"]
[ext_resource type="Script" uid="uid://bphpelobkqpbk" path="res://Scripts/sun_color.gd" id="8_34qgq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34qgq"]
shader = ExtResource("2_1o5p6")
shader_parameter/fade = 1.0
shader_parameter/star_color = Color(1, 0.755, 0.58, 1)
shader_parameter/global_intensity = 0.602
shader_parameter/speed = 0.924
shader_parameter/contrast = 0.313
shader_parameter/variation = 0.0
shader_parameter/seed = 37.0
shader_parameter/cell_px_A = 112.862
shader_parameter/radius_px_A = 4.0
shader_parameter/density_A = 0.555
shader_parameter/intensity_A = 0.999
shader_parameter/cell_px_B = 128.0
shader_parameter/radius_px_B = 1.0
shader_parameter/density_B = 0.18
shader_parameter/intensity_B = 0.62
shader_parameter/cross_chance = 0.104
shader_parameter/cross_len_px = 45.06
shader_parameter/cross_thick_px = 3.428
shader_parameter/cross_intensity = 0.455

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wuroc"]
gradient = ExtResource("7_wuroc")
use_hdr = true

[node name="Sky" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_au6na")
centered = false

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_34qgq")
scale = Vector2(1.01641, 1.04348)
texture = ExtResource("3_f7iei")
centered = false
script = ExtResource("4_4ekqn")
fade_start = 15.0
fade_end = 8.0
max_alpha = 1.0

[node name="Sun_and_moon" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1920, 1080)
script = ExtResource("6_1o5p6")
start_hour = 6
deg_offset = 180.0
radius_x = 800.0
radius_y = 1500.0
tilt_deg = -90.0
sunrise_end = 7.0
sunset_end = 19.0

[node name="Sun" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Sun_and_moon"]
material = ExtResource("2_u8atm")
position = Vector2(0, -771)
texture = ExtResource("4_x5hom")
script = ExtResource("8_34qgq")
sunrise_color = Color(1, 0.643699, 0.432934, 1)

[node name="Moon" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Sun_and_moon"]
material = ExtResource("2_u8atm")
position = Vector2(0, 805)
texture = ExtResource("5_mxrnb")

[node name="Tint" type="CanvasModulate" parent="ParallaxBackground"]
script = ExtResource("6_4r0vy")
day_night_gradient = SubResource("GradientTexture1D_wuroc")
