[gd_scene load_steps=20 format=3 uid="uid://k5sstgapy6nk"]

[ext_resource type="Texture2D" uid="uid://nvbg4d5lkia4" path="res://Assets/Sprites/water_layer01.png" id="1_jxypx"]
[ext_resource type="Script" uid="uid://djhrjsybv4fp0" path="res://Scripts/water.gd" id="1_v3pvp"]
[ext_resource type="Shader" uid="uid://cv7x7o4ijipvq" path="res://UI/shaders/water.gdshader" id="1_ynhty"]
[ext_resource type="Script" uid="uid://dt38okh2gry1t" path="res://Scripts/parallax.gd" id="3_5gh26"]
[ext_resource type="Texture2D" uid="uid://btgdf078ms01a" path="res://Assets/Sprites/lev_01.png" id="4_beqww"]
[ext_resource type="Script" uid="uid://1qjfw15jiuku" path="res://Scripts/tint.gd" id="4_nydue"]
[ext_resource type="Gradient" uid="uid://ct8wl7vvkeu8n" path="res://Assets/Gradients/Sky_gradient.tres" id="5_5k7mi"]
[ext_resource type="Texture2D" uid="uid://dnpgv83teakaf" path="res://Assets/Sprites/Lev_02.png" id="5_v3pvp"]
[ext_resource type="AudioStream" uid="uid://b3tqly1hrlava" path="res://Assets/Sounds/huge-ocean-waves-loop.wav" id="6_5k7mi"]
[ext_resource type="Texture2D" uid="uid://dudvsmdom87wg" path="res://Assets/Sprites/Level_03.png" id="6_ne8an"]
[ext_resource type="Texture2D" uid="uid://qy0obsg8gkth" path="res://Assets/Sprites/Sea_bottom.png" id="7_d521c"]
[ext_resource type="AudioStream" uid="uid://cs63fnir4l5y1" path="res://Assets/Sounds/seagulls.wav" id="7_oir0a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gh26"]
shader = ExtResource("1_ynhty")
shader_parameter/overlay_color = Color(0.429, 0.502667, 0.65, 0.694118)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65rvu"]
shader = ExtResource("1_ynhty")
shader_parameter/overlay_color = Color(0.429, 0.502667, 0.65, 0.607843)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nydue"]
shader = ExtResource("1_ynhty")
shader_parameter/overlay_color = Color(0.429, 0.502667, 0.65, 0.403922)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k7mi"]
shader = ExtResource("1_ynhty")
shader_parameter/overlay_color = Color(0.429, 0.502667, 0.65, 0.301961)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oir0a"]
shader = ExtResource("1_ynhty")
shader_parameter/overlay_color = Color(0.429, 0.502667, 0.65, 0.145098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oir0a"]
gradient = ExtResource("5_5k7mi")
use_hdr = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3pvp"]
size = Vector2(841019, 10718)

[node name="Water" type="Node2D"]
script = ExtResource("1_v3pvp")

[node name="ParallaxBackground4" type="ParallaxBackground" parent="."]
layer = -3

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(384.09, 0)

[node name="WaterLayer02" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer"]
z_index = 46
texture_repeat = 2
material = SubResource("ShaderMaterial_5gh26")
position = Vector2(-1968, 1718)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 100000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(5, 10)
speed_x_range = Vector2(0.1, 0.1)
amplitude_y_range = Vector2(2, 3)
speed_y_range = Vector2(0.2, 0.3)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(767.86, 0)

[node name="WaterLayer06" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer2"]
z_index = 46
texture_repeat = 2
material = SubResource("ShaderMaterial_65rvu")
position = Vector2(-2025, 1735)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 150000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(10, 15)
speed_x_range = Vector2(0.2, 0.2)
amplitude_y_range = Vector2(3, 5)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1152.35, 0)

[node name="WaterLayer07" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer3"]
z_index = 46
texture_repeat = 2
material = SubResource("ShaderMaterial_nydue")
position = Vector2(-2216, 1755)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 29000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(15, 25)
speed_x_range = Vector2(0.3, 0.3)
amplitude_y_range = Vector2(4, 6)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1535.88, 0)

[node name="WaterLayer08" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer4"]
z_index = 46
texture_repeat = 2
material = SubResource("ShaderMaterial_5k7mi")
position = Vector2(-2273, 1775)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 25000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(25, 40)
speed_x_range = Vector2(0.4, 0.4)
amplitude_y_range = Vector2(5, 7)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1919.97, 0)

[node name="WaterLayer09" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer5"]
z_index = 46
texture_repeat = 2
material = SubResource("ShaderMaterial_oir0a")
position = Vector2(-3272, 1795)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 25000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(40, 65)
speed_x_range = Vector2(0.5, 0.5)
amplitude_y_range = Vector2(6, 8)

[node name="Tint" type="CanvasModulate" parent="ParallaxBackground4"]
z_index = 4096
script = ExtResource("4_nydue")
day_night_gradient = SubResource("GradientTexture1D_oir0a")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(2304.35, 0)

[node name="WaterLayer10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
z_index = 46
texture_repeat = 2
position = Vector2(-2318, 1829)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 20000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(65, 95)
speed_x_range = Vector2(0.6, 0.6)
amplitude_y_range = Vector2(7, 9)

[node name="Lev01" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6/WaterLayer10"]
show_behind_parent = true
z_index = 46
position = Vector2(-410, 183.358)
texture = ExtResource("4_beqww")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 20000, 2160)

[node name="Lev02" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6/WaterLayer10"]
show_behind_parent = true
z_index = 46
position = Vector2(-410, 2343.33)
scale = Vector2(1, 1.00001)
texture = ExtResource("5_v3pvp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 20000, 2160)

[node name="Lev03" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6/WaterLayer10"]
show_behind_parent = true
z_index = 46
position = Vector2(-410, 4503.33)
scale = Vector2(1, 1.00001)
texture = ExtResource("6_ne8an")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 20000, 2160)

[node name="Lev04" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6/WaterLayer10"]
show_behind_parent = true
z_index = 46
position = Vector2(-410, 6273.33)
texture = ExtResource("7_d521c")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 20000, 390)
region_filter_clip_enabled = true

[node name="Tint" type="CanvasModulate" parent="ParallaxBackground"]
z_index = 4096
script = ExtResource("4_nydue")
day_night_gradient = SubResource("GradientTexture1D_oir0a")

[node name="Area2D" type="Area2D" parent="ParallaxBackground"]
position = Vector2(0, 1994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/Area2D"]
visible = false
z_index = 92
position = Vector2(-13.5, 5349)
shape = SubResource("RectangleShape2D_v3pvp")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 2

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(2688.2, 0)

[node name="WaterLayer01" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer7"]
z_index = 47
texture_repeat = 2
position = Vector2(-4402, 1881)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 15000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(95, 125)
speed_x_range = Vector2(0.7, 0.7)
amplitude_y_range = Vector2(8, 10)

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(3072, 0)

[node name="WaterLayer03" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer8"]
z_index = 48
texture_repeat = 2
position = Vector2(-3061, 1929)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(125, 140)
speed_x_range = Vector2(0.8, 0.8)
amplitude_y_range = Vector2(9, 2)

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(3455.73, 0)

[node name="WaterLayer04" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer9"]
z_index = 49
texture_repeat = 2
position = Vector2(-1083, 1994)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(140, 165)
speed_x_range = Vector2(0.9, 0.9)
amplitude_y_range = Vector2(10, 30)

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2(3840, 0)

[node name="WaterLayer05" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer10"]
modulate = Color(0.89, 0.89, 0.89, 1)
z_index = 51
texture_repeat = 2
position = Vector2(-2441, 2085)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(165, 200)
speed_x_range = Vector2(1, 1)
amplitude_y_range = Vector2(12, 14)

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(1.1, 1)
motion_mirroring = Vector2(4222.28, 0)

[node name="WaterLayer05" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer11"]
modulate = Color(0.73, 0.73, 0.73, 1)
z_index = 51
texture_repeat = 2
position = Vector2(-4535, 2154)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(165, 250)
speed_x_range = Vector2(1, 1)
amplitude_y_range = Vector2(12, 14)

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(4604.66, 0)

[node name="WaterLayer05" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer12"]
modulate = Color(0.46, 0.46, 0.46, 1)
z_index = 51
texture_repeat = 2
position = Vector2(-3336, 2290)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(165, 300)
speed_x_range = Vector2(1, 1)
amplitude_y_range = Vector2(12, 14)

[node name="ParallaxLayer13" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(4991.77, 0)

[node name="WaterLayer05" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer13"]
modulate = Color(0.38, 0.38, 0.38, 1)
z_index = 51
texture_repeat = 2
position = Vector2(-2273, 2400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(165, 350)
speed_x_range = Vector2(1, 1)
amplitude_y_range = Vector2(12, 14)

[node name="ParallaxLayer14" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(5376, 0)

[node name="WaterLayer05" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer14"]
modulate = Color(0.38, 0.38, 0.38, 1)
z_index = 51
texture_repeat = 2
position = Vector2(-720, 2526)
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_jxypx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10000, 580.145)
region_filter_clip_enabled = true
script = ExtResource("3_5gh26")
amplitude_x_range = Vector2(165, 400)
speed_x_range = Vector2(1, 1)
amplitude_y_range = Vector2(12, 14)

[node name="Tint" type="CanvasModulate" parent="ParallaxBackground2"]
z_index = 4096
script = ExtResource("4_nydue")
day_night_gradient = SubResource("GradientTexture1D_oir0a")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5k7mi")
autoplay = true
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_oir0a")
volume_db = 10.0
autoplay = true
bus = &"SFX"
