[gd_scene load_steps=24 format=3 uid="uid://dq6fndlv5e6xu"]

[ext_resource type="PackedScene" uid="uid://eg7ou0hair3i" path="res://Levels/Scenes/Sky.tscn" id="1_02pw6"]
[ext_resource type="Texture2D" uid="uid://1h5d20bxouuv" path="res://Assets/Sprites/cloud_01.png" id="2_kaivw"]
[ext_resource type="Texture2D" uid="uid://div7gd1snikww" path="res://Assets/Sprites/cloud_02.png" id="3_dxt10"]
[ext_resource type="Texture2D" uid="uid://fk1o1xbjmj0p" path="res://Assets/Sprites/foreground_01.png" id="3_ti473"]
[ext_resource type="Texture2D" uid="uid://bevoqwcjjt8uf" path="res://Assets/Sprites/cloud_03.png" id="4_3fs3n"]
[ext_resource type="PackedScene" uid="uid://k5sstgapy6nk" path="res://Levels/Scenes/water.tscn" id="6_dxt10"]
[ext_resource type="Script" uid="uid://b3fs1nuwn10np" path="res://Scripts/canvas_modulate.gd" id="6_si2lg"]
[ext_resource type="Script" uid="uid://1qjfw15jiuku" path="res://Scripts/tint.gd" id="6_y3gq7"]
[ext_resource type="Gradient" uid="uid://ct8wl7vvkeu8n" path="res://Assets/Gradients/Sky_gradient.tres" id="7_5c0dn"]
[ext_resource type="PackedScene" uid="uid://c62s7v5e184oj" path="res://Levels/Scenes/ship.tscn" id="7_kaivw"]
[ext_resource type="Texture2D" uid="uid://cbed8uukxhvwf" path="res://Assets/Sprites/environment.png" id="8_8a5kn"]
[ext_resource type="Material" uid="uid://cg0dgc10wwcl1" path="res://Assets/Gradients/Stars_canvas_item_material.tres" id="9_1w0yc"]
[ext_resource type="Texture2D" uid="uid://vrlku8fua4db" path="res://Assets/Sprites/Assets_01.png" id="9_budfb"]
[ext_resource type="FontFile" uid="uid://x6thkh2jxesg" path="res://Assets/Fonts/MouseMemoirs-Regular.ttf" id="9_m81ce"]
[ext_resource type="Script" uid="uid://cbrgugeyqqvmi" path="res://Scripts/Shop_label.gd" id="10_1w0yc"]
[ext_resource type="Texture2D" uid="uid://ddr1a6ksadj8s" path="res://Assets/Sprites/base_clouds.png" id="10_y3gq7"]
[ext_resource type="Script" uid="uid://db5qu73i0gbnu" path="res://Scripts/camera.gd" id="11_dxt10"]
[ext_resource type="Script" uid="uid://d013ua0c11s1m" path="res://Scripts/shipyard.gd" id="12_1w0yc"]
[ext_resource type="Script" uid="uid://dwup8voh0xlmh" path="res://Scripts/fishes.gd" id="14_5c0dn"]
[ext_resource type="PackedScene" uid="uid://blwwmh7m47d7l" path="res://Levels/Scenes/fish.tscn" id="15_wl67n"]
[ext_resource type="PackedScene" uid="uid://7udwfygsg60o" path="res://Levels/Scenes/fish_type2.tscn" id="16_8a5kn"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wl67n"]
gradient = ExtResource("7_5c0dn")
use_hdr = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3pgd"]
size = Vector2(408, 2039)

[node name="Level01Test" type="Node2D"]

[node name="Sky" parent="." instance=ExtResource("1_02pw6")]
z_index = -100

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Cloud01" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 2
visibility_layer = 2
z_index = -50
position = Vector2(1533, 451)
texture = ExtResource("2_kaivw")

[node name="Cloud02" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 2
visibility_layer = 2
z_index = -50
position = Vector2(1149, 1068)
texture = ExtResource("3_dxt10")

[node name="Cloud03" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 2
visibility_layer = 2
z_index = -50
position = Vector2(2306, 1280)
texture = ExtResource("4_3fs3n")

[node name="BaseClouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 2
visibility_layer = 2
z_index = -50
position = Vector2(1919, 1740)
texture = ExtResource("10_y3gq7")
offset = Vector2(0, -238.37)

[node name="Tint" type="CanvasModulate" parent="ParallaxBackground"]
script = ExtResource("6_y3gq7")
day_night_gradient = SubResource("GradientTexture1D_wl67n")

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]
layer = -2

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_scale = Vector2(0.5, 1)

[node name="Environment" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-1572, -130)
texture = ExtResource("8_8a5kn")
centered = false

[node name="ground" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment"]
position = Vector2(828, 1591)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(90.415, 20.325, 1098.27, 95.525)
region_filter_clip_enabled = true

[node name="ground2" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/ground"]
position = Vector2(1062.92, 3.79614)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(90.415, 20.325, 1098.27, 95.525)
region_filter_clip_enabled = true

[node name="ground3" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/ground"]
position = Vector2(2123.94, 9.49023)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(90.415, 20.325, 1098.27, 95.525)
region_filter_clip_enabled = true

[node name="ground4" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/ground"]
position = Vector2(3194.91, 3.79614)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(90.415, 20.325, 1098.27, 95.525)
region_filter_clip_enabled = true

[node name="ground5" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/ground"]
position = Vector2(4255.92, 9.49023)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(90.415, 20.325, 1098.27, 95.525)
region_filter_clip_enabled = true

[node name="ground6" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/ground"]
position = Vector2(5311.25, 3.79614)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(90.415, 20.325, 1098.27, 95.525)
region_filter_clip_enabled = true

[node name="ground7" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/ground"]
position = Vector2(6372.27, 9.49023)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(90.415, 20.325, 1098.27, 95.525)
region_filter_clip_enabled = true

[node name="ground8" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/ground"]
position = Vector2(7443.24, 3.79614)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(90.415, 20.325, 1098.27, 95.525)
region_filter_clip_enabled = true

[node name="ground9" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/ground"]
position = Vector2(8504.26, 9.49023)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(90.415, 20.325, 1098.27, 95.525)
region_filter_clip_enabled = true

[node name="Poles" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment"]

[node name="pole_01" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(618, 2039)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(88, 173, 149, 1987)

[node name="pole_16" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(185, 2066)
rotation = -0.08552
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(88, 173, 149, 1987)

[node name="pole_09" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(3284, 2035)
rotation = 0.0328836
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
flip_h = true
region_enabled = true
region_rect = Rect2(88, 173, 149, 1987)

[node name="pole_02" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(1509, 2042)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(285, 172, 187, 1988)

[node name="pole_07" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(3225, 2042)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(285, 172, 187, 1988)

[node name="pole_08" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(5257, 2042)
rotation = 0.0479761
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(285, 172, 187, 1988)

[node name="pole_03" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(977, 2009)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(507, 172, 227, 1988)

[node name="pole_04" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(1105, 2037)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(788, 174, 182, 1986)

[node name="pole_15" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(304, 2193)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(788, 174, 182, 1986)

[node name="pole_10" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(4299, 2045)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(788, 174, 182, 1986)

[node name="pole_05" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(2139, 2037)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(1013, 205, 206, 1955)

[node name="pole_11" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(4376, 2029)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(1013, 205, 206, 1955)

[node name="pole_14" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(381, 2135)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(1013, 205, 206, 1955)

[node name="pole_06" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(2692, 1987)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(1262, 172, 359, 1988)

[node name="pole_13" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(2692, 1987)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(1262, 172, 359, 1988)

[node name="pole_12" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Poles"]
position = Vector2(5574, 2146)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(1262, 172, 359, 1988)

[node name="Props" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment"]

[node name="Prop_01" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props"]
position = Vector2(1607, 1643)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(2105, 320, 196, 332)
region_filter_clip_enabled = true

[node name="Prop_06" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_01"]
position = Vector2(5212, 0)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(2105, 320, 196, 332)
region_filter_clip_enabled = true

[node name="Prop_07" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_01"]
position = Vector2(7166, 14)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(2105, 320, 196, 332)
region_filter_clip_enabled = true

[node name="Prop_02" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props"]
position = Vector2(812, 1666)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(2362, 316, 490, 442)
region_filter_clip_enabled = true

[node name="Prop_06" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_02"]
position = Vector2(6456, 0)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(2362, 316, 490, 442)
region_filter_clip_enabled = true

[node name="Prop_07" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_02"]
position = Vector2(7416, 0)
texture = ExtResource("9_budfb")
flip_h = true
region_enabled = true
region_rect = Rect2(2362, 316, 490, 442)
region_filter_clip_enabled = true

[node name="Prop_03" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props"]
position = Vector2(1163, 1720)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(2926, 332, 142, 619)
region_filter_clip_enabled = true

[node name="Prop_06" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_03"]
position = Vector2(5980, 0)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(2926, 332, 142, 619)
region_filter_clip_enabled = true

[node name="Prop_07" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_03"]
position = Vector2(8860, 408)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(2926, 332, 142, 619)
region_filter_clip_enabled = true

[node name="Prop_04" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props"]
position = Vector2(686, 1639)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(3141, 332, 136, 313)
region_filter_clip_enabled = true

[node name="Prop_06" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_04"]
position = Vector2(3928, 144)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(3141, 332, 136, 313)
region_filter_clip_enabled = true

[node name="Prop_07" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_04"]
position = Vector2(4080, 102)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(3141, 332, 136, 313)
region_filter_clip_enabled = true

[node name="Prop_08" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_04"]
position = Vector2(3998, 234)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(3141, 332, 136, 313)
region_filter_clip_enabled = true

[node name="Prop_09" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_04"]
position = Vector2(5324, 14)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(3141, 332, 136, 313)
region_filter_clip_enabled = true

[node name="Prop_10" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_04"]
position = Vector2(7928, 8)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(3141, 332, 136, 313)
region_filter_clip_enabled = true

[node name="Prop_05" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props"]
position = Vector2(2247, 1646)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(3373, 347, 211, 313)
region_filter_clip_enabled = true

[node name="Prop_06" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_05"]
position = Vector2(-1588, 0)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(3373, 347, 211, 313)
region_filter_clip_enabled = true

[node name="Prop_07" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_05"]
position = Vector2(5614, 14)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(3373, 347, 211, 313)
region_filter_clip_enabled = true

[node name="Prop_08" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer/Environment/Props/Prop_05"]
position = Vector2(-3908, 386)
texture = ExtResource("9_budfb")
region_enabled = true
region_rect = Rect2(3373, 347, 211, 313)
region_filter_clip_enabled = true

[node name="Label" type="Label" parent="ParallaxBackground3/ParallaxLayer"]
material = ExtResource("9_1w0yc")
offset_left = 362.0
offset_top = 785.0
offset_right = 709.0
offset_bottom = 913.0
theme_override_colors/font_color = Color(0.721569, 0.705882, 0.615686, 1)
theme_override_fonts/font = ExtResource("9_m81ce")
theme_override_font_sizes/font_size = 111
text = "Enter Shop"
script = ExtResource("10_1w0yc")

[node name="Label2" type="Label" parent="ParallaxBackground3/ParallaxLayer"]
material = ExtResource("9_1w0yc")
offset_left = 1619.0
offset_top = 946.0
offset_right = 2104.0
offset_bottom = 1074.0
theme_override_colors/font_color = Color(0.721569, 0.705882, 0.615686, 1)
theme_override_fonts/font = ExtResource("9_m81ce")
theme_override_font_sizes/font_size = 111
text = "Enter Shipyard"
script = ExtResource("12_1w0yc")

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground3"]
script = ExtResource("6_si2lg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1103, 932)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(207, 277.5)
shape = SubResource("RectangleShape2D_w3pgd")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(1508, 939)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(207, 277.5)
shape = SubResource("RectangleShape2D_w3pgd")

[node name="Water" parent="." instance=ExtResource("6_dxt10")]

[node name="Ship" parent="." instance=ExtResource("7_kaivw")]
position = Vector2(359, 1933)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target", "bait", "sprite_for_facing")]
position = Vector2(1920, 1900)
offset = Vector2(0, -820)
limit_bottom = 5825
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("11_dxt10")
target = NodePath("../Ship")
bait = NodePath("../Ship/Ship/fishing_rod_base/Rope/RopeAnchor/BaitHook")
lead_pixels = 250.0
sprite_for_facing = NodePath("../Ship")
lead_smooth = 0.5
idle_lead_delay = 0.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("6_si2lg")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(1.5, 1.5)

[node name="Foreground01" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
visible = false
z_index = 51
position = Vector2(2680, 1080)
texture = ExtResource("3_ti473")

[node name="Tint" type="CanvasModulate" parent="ParallaxBackground2"]
script = ExtResource("6_y3gq7")
day_night_gradient = SubResource("GradientTexture1D_wl67n")

[node name="FishSpawner1" type="Node2D" parent="."]
position = Vector2(1978, 3013)
script = ExtResource("14_5c0dn")
spawn_size = Vector2(6000, 2000)
fish_types = Array[PackedScene]([ExtResource("15_wl67n"), ExtResource("16_8a5kn")])
weights = Array[float]([2.0, 1.0])
metadata/_edit_group_ = true

[node name="Notifier" type="VisibleOnScreenEnabler2D" parent="FishSpawner1"]
scale = Vector2(300, 100)

[node name="SpawnerArea" type="ColorRect" parent="FishSpawner1"]
visible = false
custom_minimum_size = Vector2(6000, 2000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -600.0
offset_right = 3000.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 1, 1, 0.211765)

[node name="FishSpawner2" type="Node2D" parent="."]
position = Vector2(1978, 5013)
script = ExtResource("14_5c0dn")
count = 20
spawn_size = Vector2(6000, 2000)
fish_types = Array[PackedScene]([ExtResource("15_wl67n"), ExtResource("16_8a5kn")])
weights = Array[float]([1.0, 2.0])
metadata/_edit_group_ = true

[node name="Notifier" type="VisibleOnScreenEnabler2D" parent="FishSpawner2"]
scale = Vector2(300, 100)

[node name="SpawnerArea" type="ColorRect" parent="FishSpawner2"]
visible = false
custom_minimum_size = Vector2(6000, 2000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -1000.0
offset_right = 3000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 1, 1, 0.180392)

[editable path="Ship"]
