[gd_scene load_steps=24 format=3 uid="uid://dq6fndlv5e6xu"]

[ext_resource type="PackedScene" uid="uid://eg7ou0hair3i" path="res://Levels/Scenes/Sky.tscn" id="1_02pw6"]
[ext_resource type="Texture2D" uid="uid://1h5d20bxouuv" path="res://Assets/Sprites/cloud_01.png" id="2_kaivw"]
[ext_resource type="Texture2D" uid="uid://div7gd1snikww" path="res://Assets/Sprites/cloud_02.png" id="3_dxt10"]
[ext_resource type="Texture2D" uid="uid://fk1o1xbjmj0p" path="res://Assets/Sprites/foreground_01.png" id="3_ti473"]
[ext_resource type="Texture2D" uid="uid://bevoqwcjjt8uf" path="res://Assets/Sprites/cloud_03.png" id="4_3fs3n"]
[ext_resource type="PackedScene" uid="uid://k5sstgapy6nk" path="res://Levels/Scenes/water.tscn" id="6_dxt10"]
[ext_resource type="Script" uid="uid://b3fs1nuwn10np" path="res://Scripts/canvas_modulate.gd" id="6_si2lg"]
[ext_resource type="Script" uid="uid://1qjfw15jiuku" path="res://Scripts/tint.gd" id="6_y3gq7"]
[ext_resource type="Gradient" uid="uid://ct8wl7vvkeu8n" path="res://Assets/Gradients/Sky_gradient.tres" id="7_5c0dn"]
[ext_resource type="PackedScene" uid="uid://c62s7v5e184oj" path="res://Levels/Scenes/ship.tscn" id="7_kaivw"]
[ext_resource type="Texture2D" uid="uid://cbed8uukxhvwf" path="res://Assets/Sprites/environment.png" id="8_8a5kn"]
[ext_resource type="Material" uid="uid://cg0dgc10wwcl1" path="res://Assets/Gradients/Stars_canvas_item_material.tres" id="9_1w0yc"]
[ext_resource type="FontFile" uid="uid://x6thkh2jxesg" path="res://Assets/Fonts/MouseMemoirs-Regular.ttf" id="9_m81ce"]
[ext_resource type="Script" uid="uid://cbrgugeyqqvmi" path="res://Scripts/Shop_label.gd" id="10_1w0yc"]
[ext_resource type="Texture2D" uid="uid://ddr1a6ksadj8s" path="res://Assets/Sprites/base_clouds.png" id="10_y3gq7"]
[ext_resource type="Script" uid="uid://db5qu73i0gbnu" path="res://Scripts/camera.gd" id="11_dxt10"]
[ext_resource type="Script" uid="uid://d013ua0c11s1m" path="res://Scripts/shipyard.gd" id="12_1w0yc"]
[ext_resource type="Script" uid="uid://beyjedg7cc40e" path="res://Scripts/area_2d_bait.gd" id="12_vqja4"]
[ext_resource type="Script" uid="uid://dwup8voh0xlmh" path="res://Scripts/fishes.gd" id="14_5c0dn"]
[ext_resource type="PackedScene" uid="uid://blwwmh7m47d7l" path="res://Levels/Scenes/fish.tscn" id="15_wl67n"]
[ext_resource type="PackedScene" uid="uid://7udwfygsg60o" path="res://Levels/Scenes/fish_type2.tscn" id="16_8a5kn"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wl67n"]
gradient = ExtResource("7_5c0dn")
use_hdr = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3pgd"]
size = Vector2(408, 2039)

[node name="Level01Test" type="Node2D"]

[node name="Sky" parent="." instance=ExtResource("1_02pw6")]
z_index = -100

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Cloud01" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 2
visibility_layer = 2
z_index = -50
position = Vector2(1533, 451)
texture = ExtResource("2_kaivw")

[node name="Cloud02" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 2
visibility_layer = 2
z_index = -50
position = Vector2(1149, 1068)
texture = ExtResource("3_dxt10")

[node name="Cloud03" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 2
visibility_layer = 2
z_index = -50
position = Vector2(2306, 1280)
texture = ExtResource("4_3fs3n")

[node name="BaseClouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 2
visibility_layer = 2
z_index = -50
position = Vector2(1919, 1740)
texture = ExtResource("10_y3gq7")
offset = Vector2(0, -238.37)

[node name="Tint" type="CanvasModulate" parent="ParallaxBackground"]
script = ExtResource("6_y3gq7")
day_night_gradient = SubResource("GradientTexture1D_wl67n")

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]
layer = -2

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_scale = Vector2(0.5, 1)

[node name="Environment" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(-1572, -130)
texture = ExtResource("8_8a5kn")
centered = false

[node name="Label" type="Label" parent="ParallaxBackground3/ParallaxLayer"]
material = ExtResource("9_1w0yc")
offset_left = 362.0
offset_top = 785.0
offset_right = 709.0
offset_bottom = 913.0
theme_override_colors/font_color = Color(0.721569, 0.705882, 0.615686, 1)
theme_override_fonts/font = ExtResource("9_m81ce")
theme_override_font_sizes/font_size = 111
text = "Enter Shop"
script = ExtResource("10_1w0yc")

[node name="Label2" type="Label" parent="ParallaxBackground3/ParallaxLayer"]
material = ExtResource("9_1w0yc")
offset_left = 1619.0
offset_top = 946.0
offset_right = 2104.0
offset_bottom = 1074.0
theme_override_colors/font_color = Color(0.721569, 0.705882, 0.615686, 1)
theme_override_fonts/font = ExtResource("9_m81ce")
theme_override_font_sizes/font_size = 111
text = "Enter Shipyard"
script = ExtResource("12_1w0yc")

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground3"]
script = ExtResource("6_si2lg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1103, 932)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(207, 277.5)
shape = SubResource("RectangleShape2D_w3pgd")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(1508, 939)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(207, 277.5)
shape = SubResource("RectangleShape2D_w3pgd")

[node name="Water" parent="." instance=ExtResource("6_dxt10")]

[node name="Ship" parent="." instance=ExtResource("7_kaivw")]
position = Vector2(359, 1933)

[node name="Area2DBait" parent="Ship/Ship/fishing_rod_base/Rope/RopeAnchor/BaitHook" index="2"]
collision_layer = 1
collision_mask = 1
script = ExtResource("12_vqja4")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target", "bait", "sprite_for_facing")]
position = Vector2(1920, 1900)
offset = Vector2(0, -820)
limit_bottom = 5825
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("11_dxt10")
target = NodePath("../Ship")
bait = NodePath("../Ship/Ship/fishing_rod_base/Rope/RopeAnchor/BaitHook")
lead_pixels = 250.0
sprite_for_facing = NodePath("../Ship")
lead_smooth = 0.5
idle_lead_delay = 0.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("6_si2lg")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(1.5, 1.5)

[node name="Foreground01" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
visible = false
z_index = 51
position = Vector2(2680, 1080)
texture = ExtResource("3_ti473")

[node name="Tint" type="CanvasModulate" parent="ParallaxBackground2"]
script = ExtResource("6_y3gq7")
day_night_gradient = SubResource("GradientTexture1D_wl67n")

[node name="FishSpawner1" type="Node2D" parent="."]
position = Vector2(1978, 3013)
script = ExtResource("14_5c0dn")
spawn_size = Vector2(6000, 2000)
fish_types = Array[PackedScene]([ExtResource("15_wl67n"), ExtResource("16_8a5kn")])
weights = Array[float]([2.0, 1.0])
metadata/_edit_group_ = true

[node name="Notifier" type="VisibleOnScreenEnabler2D" parent="FishSpawner1"]
scale = Vector2(300, 100)

[node name="SpawnerArea" type="ColorRect" parent="FishSpawner1"]
visible = false
custom_minimum_size = Vector2(6000, 2000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -600.0
offset_right = 3000.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 1, 1, 0.211765)

[node name="FishSpawner2" type="Node2D" parent="."]
position = Vector2(1978, 5013)
script = ExtResource("14_5c0dn")
count = 20
spawn_size = Vector2(6000, 2000)
fish_types = Array[PackedScene]([ExtResource("15_wl67n"), ExtResource("16_8a5kn")])
weights = Array[float]([1.0, 2.0])
metadata/_edit_group_ = true

[node name="Notifier" type="VisibleOnScreenEnabler2D" parent="FishSpawner2"]
scale = Vector2(300, 100)

[node name="SpawnerArea" type="ColorRect" parent="FishSpawner2"]
visible = false
custom_minimum_size = Vector2(6000, 2000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -1000.0
offset_right = 3000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 1, 1, 0.180392)

[editable path="Ship"]
