[gd_scene load_steps=11 format=3 uid="uid://dq6fndlv5e6xu"]

[ext_resource type="PackedScene" uid="uid://eg7ou0hair3i" path="res://Levels/Scenes/Sky.tscn" id="1_02pw6"]
[ext_resource type="PackedScene" uid="uid://c30mpb71f46pg" path="res://UI/UI.tscn" id="2_8otku"]
[ext_resource type="Texture2D" uid="uid://1h5d20bxouuv" path="res://Assets/Sprites/cloud_01.png" id="2_kaivw"]
[ext_resource type="Texture2D" uid="uid://div7gd1snikww" path="res://Assets/Sprites/cloud_02.png" id="3_dxt10"]
[ext_resource type="Texture2D" uid="uid://fk1o1xbjmj0p" path="res://Assets/Sprites/foreground_01.png" id="3_ti473"]
[ext_resource type="Texture2D" uid="uid://bevoqwcjjt8uf" path="res://Assets/Sprites/cloud_03.png" id="4_3fs3n"]
[ext_resource type="Texture2D" uid="uid://8yjk6c5yh487" path="res://Assets/Sprites/island.png" id="4_si2lg"]
[ext_resource type="Texture2D" uid="uid://bhseiff8a8byj" path="res://Assets/Sprites/ship.png" id="5_lkmi6"]
[ext_resource type="Script" uid="uid://b3fs1nuwn10np" path="res://Scripts/canvas_modulate.gd" id="6_si2lg"]
[ext_resource type="Texture2D" uid="uid://ddr1a6ksadj8s" path="res://Assets/Sprites/base_clouds.png" id="10_y3gq7"]

[node name="Level01Test" type="Node2D"]

[node name="Sky" parent="." instance=ExtResource("1_02pw6")]

[node name="Cloud01" type="Sprite2D" parent="."]
position = Vector2(619, 636)
texture = ExtResource("2_kaivw")

[node name="Cloud02" type="Sprite2D" parent="."]
position = Vector2(1152, 1615)
texture = ExtResource("3_dxt10")

[node name="Cloud03" type="Sprite2D" parent="."]
position = Vector2(2303, 1753)
texture = ExtResource("4_3fs3n")

[node name="BaseClouds" type="Sprite2D" parent="."]
position = Vector2(1919, 1920)
texture = ExtResource("10_y3gq7")

[node name="Island" type="Sprite2D" parent="."]
position = Vector2(2069.5, 1062)
texture = ExtResource("4_si2lg")

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(991.5, 1077)
texture = ExtResource("5_lkmi6")

[node name="Foreground01" type="Sprite2D" parent="."]
position = Vector2(2680, 1080)
texture = ExtResource("3_ti473")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("6_si2lg")

[node name="Ui" parent="." instance=ExtResource("2_8otku")]
